.modal
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  display: none
  z-index: 1

  &[s-visible]
    display: table
    opacity: 1

  &--overlay
    content: ""
    visibility: visible
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    +transition(opacity, 0.2s)
    opacity: 0
    background-color: rgba(0, 0, 0, 0.85)

  &--container
    height: 100%
    width: 100%
    position: relative
    display: table-cell
    vertical-align: middle
    text-align: center
    padding:
      left: 5%
      right: 5%

  &--content
    background-color: $off-white
    position: relative
    z-index: 2
    max-height: 90%
    overflow-y: auto
    top: -50px
    +transition(transform 0.4s, opacity 0.6s)
    max-width: 1000px
    min-width: 60%
    opacity: 0
    padding: 3em
    border-radius: 3px
    margin: auto
    text-align: center
    display: inline-block

    &[s-visible]
      opacity: 1
      transform: translateY(50px)

    > form
      display: inline-block

  &--close
    position: absolute
    top: 1em
    right: 1em
    cursor: pointer
    font-size: 2em
    line-height: 0
   
  &--input-group
    position: relative

  h1
    margin-top: 0
    margin-bottom: 0.2em

.input-helper
  position: absolute
  top: 8px
  left: 320px
  color: #999999
  opacity: 0
  +transition-delay(1s)
  +transition(0.5s)
  z-index: 0
  text-align: left
  height: 5em
  width: 175px
  display: table

  &[s-visible]
    transform: translateX(-30px)
    opacity: 1

  &--container
    margin: auto
    display: table-cell
    vertical-align: middle
