$navigation-height: 50px

.navigation-bar
  height: $navigation-height
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 1
  background-color: $light-gray
  +transition(0.25s)

  &[s-nav-up]
    transform: translateY(-$navigation-height)

  &--rounded-shadow
    $rounded-shadow-height: 13px
    position: absolute
    left: 0
    right: 0
    bottom: -$rounded-shadow-height
    height: $rounded-shadow-height
    overflow: hidden

    &--shadow
      display: block
      visibility: visible
      content: ""
      position: relative
      bottom: $rounded-shadow-height + 3
      height: 100%
      width: 100%
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4)
      border-radius: 100%

  &--container
    height: 100%

  &--logo
    height: 30px
    margin-top: 10px
    float: left
    display: none

    &[s-screen-full]
      display: inline-block

  &--button
    display: inline-block
    float: right
    margin:
      top: 10px
      left: 0.5em

  &--dropdown-toggle
    @extend %bold-title
    +transition
    cursor: pointer
    float: right
    position: relative
    line-height: 4.3em
    height: 100%
    color: $light-shale
    padding:
      right: 1em
      left: 1em
    border:
      left: 1px solid $light-gray-2
      right: 1px solid $light-gray-2

    &:hover, &[s-active]
      background: linear-gradient($light-gray-2, transparent)

    &[s-active]
      color: black

  &--dropdown
    +transition(0.3s)
    overflow: hidden
    max-height: 0
    width: 200px
    background-color: $light-gray
    position: absolute
    top: $navigation-height + 1px
    right: 0
    z-index: 2
    box-shadow: 0px 3px 8px rgba(0,0,0,0.4)

    &[s-visible="true"]
      height: auto
      max-height: 500px

  &--dropdown-link
    display: inline-block
    list-style: none
    padding: 0 1em
    color: $light-shale
  
  &--links
    position: relative
    padding-left: 1em
    float: left
    height: $navigation-height

  &--user-links
    @extend %bold-title
    +transition
    line-height: 4.3em
    color: black
    text-align: center
    display: inline-block
    height: 100%
    width: 120px
    color: $light-shale
    position: relative
    overflow: hidden
    border:
      left: 1px solid transparent
      right: 1px solid transparent

    &:hover, &[s-active]
      background: linear-gradient($light-gray-2, transparent)
      border-color: $light-gray-2

    &[s-active]
      color: black

.logo-download-grid
  max-width: 600px
  margin: auto
  text-align: left

  &--item
    width: calc(50% - 1em)
    float: left
    padding:
      left: 0.5em
      right: 0.5em

    &:nth-child(2n)
      float: right

.drawer-nav
  display: none
