// Color variables
$green: #27AE60
$light-green: #2ECC71
$shale: #2C3E50
$light-shale: #34495E

$off-white: #FAFAFA
$light-gray: #F1F3F1
$light-gray-2: #E5E9E9

// Color Classes
.blue
  background-color: #3f9ddd
  color: white

  a
    color: white

.red
  background-color: #e74c3c
  color: white

  a
    color: white