%bold-title
  font-weight: bold
  letter-spacing: 1px
  text-transform: uppercase
  font-size: 0.75em

html
  font-family: Avenir, Helvetica, sans-serif

h1,
h2,
h3,
h4
  font-weight: lighter
  text-align: left

h1
  font-size: 2.5em

h2
  font-size: 2em
  margin-bottom: 0.5em

h3
  font-size: 1.5em

a
  text-decoration: none
  // border-bottom: 5px solid rgba($green, 0.5)

p
  margin-top: 0
